-if user_signed_in?
  .col-md-10.col-md-offset-3
    -@items.each do |item| 
      -if item.completed? 
        .row
          .col-md-8
            h2 style = ("opacity: 0.5;") 
              strike = link_to item.title, item
            p style=("opacity: 0.5;") 
              = item.description 
            p Completed = time_ago_in_words(item.completed_at) ago
          .col-md-2
            p
            = link_to complete_item_path(item), method: :patch do
              i.fa.fa-lg.fa-check
          .col-md-2
            p
            = link_to item, method: :delete, data: {confirm: "are u sure?"} do
              i.fa.fa-lg.fa-trash
        
      -else
        .row.item
          .col-md-8
            h2 = link_to item.title, item
            p
            = item.description
            p Created = time_ago_in_words(item.created_at) ago
          .col-md-2
            p
            = link_to complete_item_path(item), method: :patch do
              i.fa.fa-lg.fa-check  
          .col-md-2
            p
            = link_to item, method: :delete, data: {confirm: "are u sure?"} do
              i.fa.fa-lg.fa-trash
-else
  = render 'layouts/static_landing_page'
