doctype html
html
  head
    title Checklist
    = csrf_meta_tags
    = csp_meta_tag
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" rel="stylesheet"
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container
        .navbar-header
          = link_to  "Checklist", root_path, class: "navbar-brand"
        .navbar-text.navbar-link.navbar-right
          -if user_signed_in?
            = link_to  "New item", new_item_path
          -if current_user.present?
            = link_to  "Sign Out", destroy_user_session_path, method: :delete, class: "navbar-text navbar-link navbar-right"
          -else
            = link_to  "Log In", new_user_session_path, class: "navbar-text navbar-link navbar-right"
    p.notice = notice
    p.alert = alert
    .container
      = yield
